# TeamQuotaCalculator

./: .gitignore
src/: Program.cs  Startup.cs  TeamQuotaCalculator.csproj  appsettings.json
src/Controllers/: HomeController.cs
src/Data/: AppDbContext.cs
src/Models/: ErrorViewModel.cs  Manager.cs  Questions.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Home/: Add.cshtml  Index.cshtml
src/Views/Shared/: _Layout.cshtml
